Calendar/View/DetailsWindow.xaml

<Window x:Class="Calendar.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.View"
        xmlns:vm="clr-namespace:Calendar.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="400" MinWidth="400"
        MaxHeight="400" MaxWidth="400"
        DataContext="{Binding Path=DetailsWindowViewModel, Source={StaticResource serviceLocator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <local:IntConverter x:Key="IntConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <Label x:Name="nameLabel" Content="Appointment name" Grid.ColumnSpan="3"/>
        <TextBox x:Name="nameBox" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3"/>
        
        <Label x:Name="startLabel" Content="Start time" Grid.ColumnSpan="3" Grid.Row="2" />
        <TextBox x:Name="startHourBox" TextWrapping="Wrap" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="StartHour" Converter="{local:IntConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidationRule Max="23" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="startSeparator" Content=":" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="startMinuteBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="StartMinute" Converter="{local:IntConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidationRule Max="59" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label x:Name="endLabel" Content="End time" Grid.ColumnSpan="3" Grid.Row="4"/>
        <TextBox x:Name="endHourBox" TextWrapping="Wrap" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="EndHour" Converter="{local:IntConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidationRule Max="23" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="endSeparator" Content=":" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="endMinuteBox" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="EndMinute" Converter="{local:IntConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidationRule Max="59" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"
                Visibility="{Binding Path=DeleteVisibility, Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</Window>
