Calendar/View/DetailsWindow.xaml

<Window x:Class="Calendar.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.View"
        xmlns:vm="clr-namespace:Calendar.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="400">
    <Window.DataContext>
        <vm:DetailsWindowViewModel x:Name="dwvm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <Label x:Name="nameLabel" Content="Appointment name" Grid.ColumnSpan="3"/>
        <TextBox x:Name="nameBox" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3"/>
        
        <Label x:Name="startLabel" Content="Start time" Grid.ColumnSpan="3" Grid.Row="2" />
        <TextBox x:Name="startHourBox" TextWrapping="Wrap" Grid.Row="3" />
        <Label x:Name="startSeparator" Content=":" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="startMinuteBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" />

        <Label x:Name="endLabel" Content="End time" Grid.ColumnSpan="3" Grid.Row="4"/>
        <TextBox x:Name="endHourBox" TextWrapping="Wrap" Grid.Row="5" />
        <Label x:Name="endSeparator" Content=":" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="endMinuteBox" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" />
        
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
