Calendar/View/MainWindow.xaml

<Window x:Class="Calendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Calendar.View" 
        xmlns:vm="clr-namespace:Calendar.ViewModel" 
        xmlns:local="clr-namespace:Calendar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="986.649"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource serviceLocator}}" >
    <Grid TextElement.FontSize="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
        </Grid.Resources>

        <Button Content="prev" Command="{Binding PrevCommand}"/>
        <Label Content="Monday" Grid.Column="1" />
        <Label Content="Tuesday" Grid.Column="2" />
        <Label Content="Wednesday" Grid.Column="3" />
        <Label Content="Thursday" Grid.Column="4" />
        <Label Content="Friday" Grid.Column="5" />
        <Label Content="Saturday" Grid.Column="6" />
        <Label Content="Sunday" Grid.Column="7" />
        <Button Content="prev" Grid.Column="8" Command="{Binding PrevCommand}"/>

        <Label Content="{Binding FirstWeek}" Grid.Row="1" />
        <Label Content="{Binding FirstWeek}" Grid.Row="1" Grid.Column="8" />

        <Label Content="{Binding SecondWeek}" Grid.Row="2" />
        <Label Content="{Binding SecondWeek}" Grid.Row="2" Grid.Column="8" />

        <Label Content="{Binding ThirdWeek}" Grid.Row="3" />
        <Label Content="{Binding ThirdWeek}" Grid.Row="3" Grid.Column="8" />

        <Label Content="{Binding FourthWeek}" Grid.Row="4" />
        <Label Content="{Binding FourthWeek}" Grid.Row="4" Grid.Column="8" />

        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" ItemsSource="{Binding Days}" TextElement.FontSize="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="Transparent">
                        <Label Content="{Binding DateTime}" ContentStringFormat="MMMM d"/>
                        <ItemsControl ItemsSource="{Binding Appointments}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label MouseDoubleClick="Label_MouseDoubleClick">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm} {2}">
                                                    <Binding Path="Start" />
                                                    <Binding Path="End" />
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="next" Grid.Row="5" Command="{Binding NextCommand}" />
        <Label Content="Monday" Grid.Row="5" Grid.Column="1" />
        <Label Content="Tuesday" Grid.Row="5" Grid.Column="2" />
        <Label Content="Wednesday" Grid.Row="5" Grid.Column="3" />
        <Label Content="Thursday" Grid.Row="5" Grid.Column="4" />
        <Label Content="Friday" Grid.Row="5" Grid.Column="5" />
        <Label Content="Saturday" Grid.Row="5" Grid.Column="6" />
        <Label Content="Sunday" Grid.Row="5" Grid.Column="7" />
        <Button Content="next" Grid.Row="5" Grid.Column="8" Command="{Binding NextCommand}" />
    </Grid>
</Window>
