Calendar/View/MainWindow.xaml

<Window x:Class="Calendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Calendar.View" 
        xmlns:vm="clr-namespace:Calendar.ViewModel" 
        xmlns:local="clr-namespace:Calendar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid TextElement.FontSize="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Command" Value="{Binding ButtonCommand}"/>
            </Style>
            <!--<v:ModuloConverter x:Key="moduloConverter" />-->
        </Grid.Resources>
        <Button Content="prev"/>
        <Label Content="Monday" Grid.Column="1" />
        <Label Content="Tuesday" Grid.Column="2" />
        <Label Content="Wednesday" Grid.Column="3" />
        <Label Content="Thursday" Grid.Column="4" />
        <Label Content="Friday" Grid.Column="5" />
        <Label Content="Saturday" Grid.Column="6" />
        <Label Content="Sunday" Grid.Column="7" />
        <Button Content="prev" Grid.Column="8" />
        
        <Label Content="W" Grid.Row="1" />
        <Label Content="W" Grid.Row="1" Grid.Column="8" />
        
        <Label Content="W" Grid.Row="2" />
        <Label Content="W" Grid.Row="2" Grid.Column="8" />
        
        <Label Content="W" Grid.Row="3" />
        <Label Content="W" Grid.Row="3" Grid.Column="8" />
        
        <Label Content="W" Grid.Row="4" />
        <Label Content="W" Grid.Row="4" Grid.Column="8" />

        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Label Content="{Binding}" />
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" />
                            </DataTemplate> 
                        </ItemsControl.ItemTemplate>
                    <sys:String>Item #1</sys:String>
                    <sys:String>Item #2</sys:String>
                    </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
            <sys:String>Item #4</sys:String>
            <sys:String>Item #5</sys:String>
        </ItemsControl>

        <Button Content="next" Grid.Row="5" />
        <Label Content="Monday" Grid.Row="5" Grid.Column="1" />
        <Label Content="Tuesday" Grid.Row="5" Grid.Column="2" />
        <Label Content="Wednesday" Grid.Row="5" Grid.Column="3" />
        <Label Content="Thursday" Grid.Row="5" Grid.Column="4" />
        <Label Content="Friday" Grid.Row="5" Grid.Column="5" />
        <Label Content="Saturday" Grid.Row="5" Grid.Column="6" />
        <Label Content="Sunday" Grid.Row="5" Grid.Column="7" />
        <Button Content="next" Grid.Row="5" Grid.Column="8" />
    </Grid>
</Window>
