Calendar/View/MainWindow.xaml

<Window x:Class="Calendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Calendar.View" 
        xmlns:vm="clr-namespace:Calendar.ViewModel" 
        xmlns:local="clr-namespace:Calendar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="500" MinWidth="900"
        MaxHeight="1500" MaxWidth="2700"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource serviceLocator}}" >
    <Grid SizeChanged="Grid_SizeChanged" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Background" Value="#CBE5E5" />
                <Setter Property="Foreground" Value="#00008F" />
                <Setter Property="FontFamily" Value="{Binding FontStyle}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#CBCBE8" />
                <Setter Property="Foreground" Value="#00008F" />
                <Setter Property="FontFamily" Value="{Binding FontStyle}" />
            </Style>
        </Grid.Resources>


        <ListBox ItemsSource="{Binding Appointments}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="prev" Command="{Binding PrevCommand}"/>
        <Label Content="Monday" Grid.Column="1" />
        <Label Content="Tuesday" Grid.Column="2" />
        <Label Content="Wednesday" Grid.Column="3" />
        <Label Content="Thursday" Grid.Column="4" />
        <Label Content="Friday" Grid.Column="5" />
        <Label Content="Saturday" Grid.Column="6" />
        <Label Content="Sunday" Grid.Column="7" />
        <Button Content="prev" Grid.Column="8" Command="{Binding PrevCommand}"/>

        <Label Content="{Binding FirstWeek}" Grid.Row="1" />
        <Label Content="{Binding FirstWeek}" Grid.Row="1" Grid.Column="8" />

        <Label Content="{Binding SecondWeek}" Grid.Row="2" />
        <Label Content="{Binding SecondWeek}" Grid.Row="2" Grid.Column="8" />

        <Label Content="{Binding ThirdWeek}" Grid.Row="3" />
        <Label Content="{Binding ThirdWeek}" Grid.Row="3" Grid.Column="8" />

        <Label Content="{Binding FourthWeek}" Grid.Row="4" />
        <Label Content="{Binding FourthWeek}" Grid.Row="4" Grid.Column="8" />

        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" ItemsSource="{Binding Days}" SizeChanged="ItemsControl_SizeChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        

                        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="Transparent">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="#00008F" />
                                        <Setter Property="FontFamily" Value="{Binding Path=DataContext.FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </StackPanel.Resources>

                            <Border>
                                <Label Content="{Binding DateTime}" ContentStringFormat="MMMM d"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Appointments}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Teal" BorderThickness="2" CornerRadius="2">
                                            <Label MouseDoubleClick="Label_MouseDoubleClick" Foreground="Teal">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm} {2}">
                                                            <Binding Path="Start" />
                                                            <Binding Path="End" />
                                                            <Binding Path="Name" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        
                    </Border>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="next" Grid.Row="5" Command="{Binding NextCommand}" />
        <Label Content="Monday" Grid.Row="5" Grid.Column="1" />
        <Label Content="Tuesday" Grid.Row="5" Grid.Column="2" />
        <Label Content="Wednesday" Grid.Row="5" Grid.Column="3" />
        <Label Content="Thursday" Grid.Row="5" Grid.Column="4" />
        <Label Content="Friday" Grid.Row="5" Grid.Column="5" />
        <Label Content="Saturday" Grid.Row="5" Grid.Column="6" />
        <Label Content="Sunday" Grid.Row="5" Grid.Column="7" />
        <Button Content="next" Grid.Row="5" Grid.Column="8" Command="{Binding NextCommand}" />
        <Popup x:Name="Popup">
            <StackPanel>
                <ComboBox Width="120" SelectedValue="{Binding FontStyle, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Consolas" />
                    <ComboBoxItem Content="Arial" />
                    <ComboBoxItem Content="Comic Sans MS" />
                </ComboBox>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
